EAGLE AutoRouter Statistics:

Job           : Z:/Google Drive/Embry-Riddle/Spring 2019/AE-420 Preliminary Design/gitShit/Trunk/Petra/Power/Production/prodPower.brd

Start at      : 17:24:57 (2/26/2020)
End at        : 17:25:02 (2/26/2020)
Elapsed time  : 00:00:03

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  42 ( 40 Vias )

Router memory :   283680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
