EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Sensors/AccGyroGPS_v2.brd

Start at      : 15:03:24 (8/28/2020)
End at        : 15:03:26 (8/28/2020)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    34   predefined:  26 ( 8 Vias )

Router memory :   54340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 
