EAGLE AutoRouter Statistics:

Job           : C:/Users/there/Documents/AE-420_Repo/Trunk/Petra/Sensors/AccGyroGPS_v1.brd

Start at      : 18:58:00 (2/26/2020)
End at        : 18:58:07 (2/26/2020)
Elapsed time  : 00:00:05

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  1 ( 2 Vias )

Router memory :   515696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        29        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         8         7         7         7         7         7         7         6         6         6         6         6         6
Resolution        :    21.2 %    90.9 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %

Final             : 80.6% finished
