EAGLE AutoRouter Statistics:

Job           : Z:/Google Drive/Embry-Riddle/Spring 2019/AE-420 Preliminary Design/gitShit/Trunk/Petra/Control/EvalBoards/rectangularStack_Control.brd

Start at      : 08:23:41 (4/13/2020)
End at        : 08:24:33 (4/13/2020)
Elapsed time  : 00:00:08

Signals       :    22   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   850968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        63        63        63        63        63
Vias              :        30        13        12         9         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
