<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="10.1.0"/>
	<deviceVariant value="MSP432E401Y"/>
	<deviceFamily value="MSP432"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="20.2.2.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS110_Connection.xml"/>
	<rts value=""/>
	<createSlaveProjects value=""/>
	<ignoreDefaultDeviceSettings value="true"/>
	<ignoreDefaultCCSSettings value="true"/>
	<templateProperties value="id=adc0_singleended_multichannel_singleseq_MSP_EXP432E401Y_nortos_ccs.projectspec.adc0_singleended_multichannel_singleseq_MSP_EXP432E401Y_nortos_ccs,buildProfile=release,isHybrid=true"/>
	<origin value="Z:\ProgOverFlow\ti\ccs1010\simplelink_msp432e4_sdk_4_20_00_12\examples\nortos\MSP_EXP432E401Y\driverlib\adc0_singleended_multichannel_singleseq\ccs\adc0_singleended_multichannel_singleseq_MSP_EXP432E401Y_nortos_ccs.projectspec"/>
	<filesToOpen value=""/>
</projectOptions>
