EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/BreadBoard_Prototyping/Sensors/gyro.brd

Start at      : 14:49:30 (8/30/2020)
End at        : 14:49:33 (8/30/2020)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    19   predefined:  14 ( 1 Vias )

Router memory :   2605592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         7         6         3         3         3
Resolution        :    73.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
