.ALIASES
V_V1            V1(+=N14368 -=0 ) CN @VDIV.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14380 2=N14368 ) CN @VDIV.SCHEMATIC1(sch_1):INS14324@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14380 ) CN @VDIV.SCHEMATIC1(sch_1):INS14340@ANALOG.R.Normal(chips)
R_R3            R3(1=N15319 2=N15265 ) CN @VDIV.SCHEMATIC1(sch_1):INS15277@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N15319 ) CN @VDIV.SCHEMATIC1(sch_1):INS15329@ANALOG.R.Normal(chips)
V_V3            V3(+=N15265 -=0 ) CN @VDIV.SCHEMATIC1(sch_1):INS15442@SOURCE.VSIN.Normal(chips)
.ENDALIASES
