<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule configRelations="2" moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.ti.ccstudio.buildDefinitions.MSP432.Debug.1717795033">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.ti.ccstudio.buildDefinitions.MSP432.Debug.1717795033" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.ti.ccstudio.binaryparser.CoffParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="out" artifactName="${ProjName}" buildProperties="" cleanCommand="${CG_CLEAN_CMD}" description="" id="com.ti.ccstudio.buildDefinitions.MSP432.Debug.1717795033" name="Debug" parent="com.ti.ccstudio.buildDefinitions.MSP432.Debug">
					<folderInfo id="com.ti.ccstudio.buildDefinitions.MSP432.Debug.1717795033." name="/" resourcePath="">
						<toolChain id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exe.DebugToolchain.519681930" name="TI Build Tools" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exe.DebugToolchain" targetTool="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exe.linkerDebug.787458983">
							<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.core.OPT_TAGS.1312617591" superClass="com.ti.ccstudio.buildDefinitions.core.OPT_TAGS" valueType="stringList">
								<listOptionValue builtIn="false" value="DEVICE_CONFIGURATION_ID=MSP432E401Y"/>
								<listOptionValue builtIn="false" value="DEVICE_ENDIANNESS=little"/>
								<listOptionValue builtIn="false" value="OUTPUT_FORMAT=ELF"/>
								<listOptionValue builtIn="false" value="CCS_MBS_VERSION=6.1.3"/>
								<listOptionValue builtIn="false" value="RUNTIME_SUPPORT_LIBRARY="/>
								<listOptionValue builtIn="false" value="OUTPUT_TYPE=executable"/>
								<listOptionValue builtIn="false" value="PRODUCTS=com.ti.SIMPLELINK_MSP432E4_SDK:4.20.0.12;"/>
								<listOptionValue builtIn="false" value="PRODUCT_MACRO_IMPORTS={&quot;com.ti.SIMPLELINK_MSP432E4_SDK&quot;:[&quot;${COM_TI_SIMPLELINK_MSP432E4_SDK_INCLUDE_PATH}&quot;,&quot;${COM_TI_SIMPLELINK_MSP432E4_SDK_LIBRARY_PATH}&quot;,&quot;${COM_TI_SIMPLELINK_MSP432E4_SDK_LIBRARIES}&quot;,&quot;${COM_TI_SIMPLELINK_MSP432E4_SDK_SYMBOLS}&quot;,&quot;${COM_TI_SIMPLELINK_MSP432E4_SDK_SYSCONFIG_MANIFEST}&quot;]}"/>
							</option>
							<option id="com.ti.ccstudio.buildDefinitions.core.OPT_CODEGEN_VERSION.1016726653" name="Compiler version" superClass="com.ti.ccstudio.buildDefinitions.core.OPT_CODEGEN_VERSION" value="GNU_9.2.1:Linaro" valueType="string"/>
							<targetPlatform id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exe.targetPlatformDebug.261605188" name="Platform" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exe.targetPlatformDebug"/>
							<builder buildPath="${BuildDirectory}" id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exe.builderDebug.1691930877" keepEnvironmentInBuildfile="false" name="GNU Make" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exe.builderDebug"/>
							<tool id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exe.compilerDebug.190415136" name="GNU Compiler" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exe.compilerDebug">
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.DEBUG.718313467" name="Generate debug information (-g)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.DEBUG" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.STRICT_DWARF.1496159590" name="Do not emit DWARF additions beyond selected version (-gstrict-dwarf)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.STRICT_DWARF" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.DWARF_VERSION.558618959" name="Generate debug information in DWARF version (-gdwarf-)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.DWARF_VERSION" useByScannerDiscovery="false" value="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.DWARF_VERSION.3" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.INCLUDE_PATH.443964787" name="Include paths (-I)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.INCLUDE_PATH" valueType="includePath">
									<listOptionValue builtIn="false" value="${COM_TI_SIMPLELINK_MSP432E4_SDK_INCLUDE_PATH}"/>
									<listOptionValue builtIn="false" value="${PROJECT_ROOT}"/>
									<listOptionValue builtIn="false" value="${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source"/>
									<listOptionValue builtIn="false" value="${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include"/>
									<listOptionValue builtIn="false" value="${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/net/bsd"/>
									<listOptionValue builtIn="false" value="${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano"/>
									<listOptionValue builtIn="false" value="${CG_TOOL_ROOT}/arm-none-eabi/include"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.DEFINE.740603139" name="Define symbols (-D)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.DEFINE" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="${COM_TI_SIMPLELINK_MSP432E4_SDK_SYMBOLS}"/>
									<listOptionValue builtIn="false" value="DeviceFamily_MSP432E4"/>
									<listOptionValue builtIn="false" value="__MSP432E401Y__"/>
								</option>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.MCPU.623996910" name="Target CPU (-mcpu)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.MCPU" useByScannerDiscovery="false" value="cortex-m4" valueType="string"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.MARCH.597808957" name="Target architecture (-march)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.MARCH" useByScannerDiscovery="false" value="armv7e-m" valueType="string"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.CODE_STATE.836374862" name="Code state" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.CODE_STATE" useByScannerDiscovery="false" value="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.CODE_STATE.THUMB" valueType="enumerated"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.STD_C.1489306777" name="C Language standard (-std)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.STD_C" useByScannerDiscovery="false" value="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.STD_C.C99" valueType="enumerated"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.STD_CPP.997331807" name="C++ Language standard (-std)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.STD_CPP" useByScannerDiscovery="false" value="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.STD_CPP.CPP11" valueType="enumerated"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.MFLOAT_ABI.737939294" name="Use floating point hardware (-mfloat-abi)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.MFLOAT_ABI" useByScannerDiscovery="false" value="hard" valueType="string"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.MFPU.1641136483" name="Target floating point hardware/format (-mfpu)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.MFPU" useByScannerDiscovery="false" value="fpv4-sp-d16" valueType="string"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.FUNCTION_SECTIONS.51920741" name="Place each function into its own section (-ffunction-sections)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.FUNCTION_SECTIONS" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.DATA_SECTIONS.615988236" name="Place data items into their own section (-fdata-sections)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compilerID.DATA_SECTIONS" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compiler.inputType__C_SRCS.2105005232" name="C Sources" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compiler.inputType__C_SRCS"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compiler.inputType__CPP_SRCS.747188746" name="C++ Sources" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compiler.inputType__CPP_SRCS"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compiler.inputType__ASM_SRCS.1150093149" name="Assembly Sources" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compiler.inputType__ASM_SRCS"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compiler.inputType__ASM2_SRCS.1994982259" name="Assembly Sources" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.compiler.inputType__ASM2_SRCS"/>
							</tool>
							<tool id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exe.linkerDebug.787458983" name="GNU Linker" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exe.linkerDebug">
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.OUTPUT_FILE.755887997" name="Output file (-o)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.OUTPUT_FILE" useByScannerDiscovery="false" value="${ProjName}.out" valueType="string"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.MAP_FILE.1938768966" name="Write a map file (-Map)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.MAP_FILE" useByScannerDiscovery="false" value="${ProjName}.map" valueType="string"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.GROUP_LIBS.1237161021" name="Group libraries to resolve backward references (--start-group ... --end-group)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.GROUP_LIBS" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.SEARCH_PATH.1470391" name="Library search path (-L, --library-path)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.SEARCH_PATH" valueType="libPaths">
									<listOptionValue builtIn="false" value="${COM_TI_SIMPLELINK_MSP432E4_SDK_LIBRARY_PATH}"/>
									<listOptionValue builtIn="false" value="${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source"/>
									<listOptionValue builtIn="false" value="${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/hard"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.LIBRARY.863003122" name="Libraries (-l, --library)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.LIBRARY" useByScannerDiscovery="false" valueType="libs">
									<listOptionValue builtIn="false" value="${COM_TI_SIMPLELINK_MSP432E4_SDK_LIBRARIES}"/>
									<listOptionValue builtIn="false" value="ti/display/lib/display.am4fg"/>
									<listOptionValue builtIn="false" value="ti/grlib/lib/gcc/m4f/grlib.a"/>
									<listOptionValue builtIn="false" value="third_party/spiffs/lib/gcc/m4f/spiffs.a"/>
									<listOptionValue builtIn="false" value="ti/drivers/lib/drivers_msp432e4.am4fg"/>
									<listOptionValue builtIn="false" value="third_party/fatfs/lib/gcc/m4f/fatfs.a"/>
									<listOptionValue builtIn="false" value="ti/devices/msp432e4/driverlib/lib/gcc/m4f/msp432e4_driverlib.a"/>
									<listOptionValue builtIn="false" value="gcc"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="nosys"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.OTHER_FLAGS.863514816" name="Miscellaneous flags" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.OTHER_FLAGS" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="-march=armv7e-m"/>
									<listOptionValue builtIn="false" value="-mthumb"/>
									<listOptionValue builtIn="false" value="-mfloat-abi=hard"/>
									<listOptionValue builtIn="false" value="-mfpu=fpv4-sp-d16"/>
									<listOptionValue builtIn="false" value="--specs=nano.specs"/>
								</option>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.STATIC.885022555" name="Do not link with the shared libraries (-static)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.STATIC" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.GC_SECTIONS.1427054909" name="Remove unused sections (--gc-sections)" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.linkerID.GC_SECTIONS" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exeLinker.inputType__CMD_SRCS.1382024234" name="Linker Command Files" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exeLinker.inputType__CMD_SRCS"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exeLinker.inputType__CMD2_SRCS.1529979411" name="Linker Command Files" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exeLinker.inputType__CMD2_SRCS"/>
								<inputType id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exeLinker.inputType__GEN_CMDS.1261087650" name="Generated Linker Command Files" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.exeLinker.inputType__GEN_CMDS"/>
							</tool>
							<tool id="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.hex.2096750767" name="GNU Objcopy Utility" superClass="com.ti.ccstudio.buildDefinitions.MSP432_GNU_9.0.hex"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="hello_MSP_EXP432E401Y_nortos_gcc.com.ti.ccstudio.buildDefinitions.MSP432.ProjectType.992769271" name="MSP432" projectType="com.ti.ccstudio.buildDefinitions.MSP432.ProjectType"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
