EAGLE AutoRouter Statistics:

Job           : Z:/Google Drive/Embry-Riddle/Spring 2019/AE-420 Preliminary Design/gitShit/Trunk/Petra/Combined_SubSystems/EvalBoards/evalBoard_CombinedSystem.brd

Start at      : 10:08:21 (4/13/2020)
End at        : 10:08:49 (4/13/2020)
Elapsed time  : 00:00:23

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   159   predefined:  0 ( 0 Vias )

Router memory :   1307496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :        10         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :       159       159       159       159       159
Vias              :       100        63        57        55        56
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
