EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/petra/Trunk/Petra/Datalink/Transciever_MCU_1.brd

Start at      : 20:29:51 (2/26/2020)
End at        : 20:30:32 (2/26/2020)
Elapsed time  : 00:00:39

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   288408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:24  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       147         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        40        40        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0        14        12        15        15        15        15        15        14        10        10        10        10        10
Resolution        :    31.9 %    85.1 %    85.1 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %

Final             : 87.2% finished
