EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/BreadBoard_Prototyping/Phase 1 Prototype/Power/power.brd

Start at      : 12:57:25 (9/8/2020)
End at        : 12:57:35 (9/8/2020)
Elapsed time  : 00:00:06

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   586296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        54        54        54        54        54
Vias              :        25        10         9         9         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
