EAGLE AutoRouter Statistics:

Job           : Z:/Google Drive/Embry-Riddle/Spring 2019/AE-420 Preliminary Design/gitShit/Trunk/Petra/Power/EvalBoards/evalBoard_Power.brd

Start at      : 09:56:12 (4/13/2020)
End at        : 09:56:17 (4/13/2020)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    57   predefined:  53 ( 15 Vias )

Router memory :   587456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1
Vias              :         0         2         2         2         2         2         2         2         2         2
Resolution        :    93.0 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
