EAGLE AutoRouter Statistics:

Job           : Z:/Google Drive/Embry-Riddle/Spring 2019/AE-420 Preliminary Design/gitShit/Trunk/Petra/Example_EvalBoards/exampleEval.brd

Start at      : 21:06:53 (3/2/2020)
End at        : 21:07:01 (3/2/2020)
Elapsed time  : 00:00:07

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   392192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        28        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         3         3         2         2         2         2         2         1         1         1         1         1         1
Resolution        :    72.4 %    96.6 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 89.7% finished
