.ALIASES
C_C3            C3(1=0 2=N24828 ) CN @OSC555.SCHEMATIC1(sch_1):INS24770@ANALOG.C.Normal(chips)
X_X2            X2(GND=0 TRIGGER=N24828 OUTPUT=VOUT3 RESET=N24824 CONTROL=N24824 THRESHOLD=N24828 DISCHARGE=N24788 VCC=N24824 ) CN
+@OSC555.SCHEMATIC1(sch_1):INS24872@EVAL.555D.Normal(chips)
R_R6            R6(1=VOUT3 2=0 ) CN @OSC555.SCHEMATIC1(sch_1):INS24994@ANALOG.R.Normal(chips)
R_R5            R5(1=N24824 2=N24788 ) CN @OSC555.SCHEMATIC1(sch_1):INS24748@ANALOG.R.Normal(chips)
R_R4            R4(1=N24828 2=N24788 ) CN @OSC555.SCHEMATIC1(sch_1):INS24728@ANALOG.R.Normal(chips)
V_V8            V8(+=N24824 -=0 ) CN @OSC555.SCHEMATIC1(sch_1):INS27357@SOURCE.VDC.Normal(chips)
X_X3            X3(GND=0 TRIGGER=N31385 OUTPUT=VOUT3 RESET=N31303 CONTROL=N31401 THRESHOLD=N31385 DISCHARGE=N31375 VCC=N31303 ) CN
+@OSC555.SCHEMATIC1(sch_1):INS31459@EVAL.555D.Normal(chips)
V_V3            V3(+=N31401 -=0 ) CN @OSC555.SCHEMATIC1(sch_1):INS31437@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N31385 2=N31375 ) CN @OSC555.SCHEMATIC1(sch_1):INS31335@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=VOUT3 ) CN @OSC555.SCHEMATIC1(sch_1):INS31581@ANALOG.R.Normal(chips)
V_V2            V2(+=N31303 -=0 ) CN @OSC555.SCHEMATIC1(sch_1):INS31515@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N31303 2=N31375 ) CN @OSC555.SCHEMATIC1(sch_1):INS31315@ANALOG.R.Normal(chips)
C_C4            C4(1=N31385 2=0 ) CN @OSC555.SCHEMATIC1(sch_1):INS31357@ANALOG.C.Normal(chips)
_    _(vcap3=0)
_    _(vout3=VOUT3)
_    _(vout3=VOUT3)
.ENDALIASES
