EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/BreadBoard_Prototyping/Phase 3 Prototype/combinedSubsystems.brd

Start at      : 15:32:41 (9/4/2020)
End at        : 15:33:33 (9/4/2020)
Elapsed time  : 00:00:51

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   2876448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:13  00:00:09  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :        31       135       136       136       136       136
Vias              :         0        63        89        72        64        58
Resolution        :    22.6 %    98.5 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
