EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 18:00:06 (8/28/2020)
Elapsed time  : 00:00:35

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   951232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0        59         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         0        84        84        84        84        84
Vias              :         0        67        63        57        51        49
Resolution        :     0.0 %    67.2 %    67.2 %    67.2 %    67.2 %    67.2 %

Final             : 
