EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 17:59:17 (8/28/2020)
Elapsed time  : 00:00:05

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   65740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       108         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0        50        51        51        51        51
Vias              :         0        51        35        31        31        29
Resolution        :     0.0 %    40.0 %    40.8 %    40.8 %    40.8 %    40.8 %

Final             : 
