EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 18:00:06 (8/28/2020)
Elapsed time  : 00:00:38

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   951232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:24  00:00:05  00:00:04  00:00:03  00:00:02
Number of Ripups  :         0        68         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        13        84        84        84        84        84
Vias              :         0        86        59        51        49        49
Resolution        :    10.4 %    67.2 %    67.2 %    67.2 %    67.2 %    67.2 %

Final             : 
