EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 17:59:31 (8/28/2020)
Elapsed time  : 00:00:16

Signals       :    36   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   244712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       154         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        12        71        72        72        72        72
Vias              :         0        79        49        40        40        39
Resolution        :     9.6 %    56.8 %    57.6 %    57.6 %    57.6 %    57.6 %

Final             : 
