EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 17:59:17 (8/28/2020)
Elapsed time  : 00:00:05

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   65740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       139         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         7        52        54        54        54        54
Vias              :         0        61        41        37        35        36
Resolution        :     5.6 %    41.6 %    43.2 %    43.2 %    43.2 %    43.2 %

Final             : 
