EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 17:59:28 (8/28/2020)
Elapsed time  : 00:00:11

Signals       :    36   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   244712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        56         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         0        72        73        73        73        73
Vias              :         0        49        41        37        35        35
Resolution        :     0.0 %    57.6 %    58.4 %    58.4 %    58.4 %    58.4 %

Final             : 
