EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 18:00:11 (8/28/2020)
Elapsed time  : 00:00:59

Signals       :    36   RoutingGrid: 8 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   365976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:33  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        93         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        86        79        80        80        80        80        80        80        80        80        80        80        80
Vias              :         0        58        49        44        44        44        44        44        44        42        42        42        42        42
Resolution        :    20.8 %    68.8 %    63.2 %    64.0 %    64.0 %    64.0 %    64.0 %    64.0 %    64.0 %    64.0 %    64.0 %    64.0 %    64.0 %    64.0 %

Final             : 
