EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 17:59:15 (8/28/2020)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   65740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        51         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         9        52        53        53        53        53
Vias              :         0        59        33        28        29        30
Resolution        :     7.2 %    41.6 %    42.4 %    42.4 %    42.4 %    42.4 %

Final             : 
