EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 18:00:20 (8/28/2020)
Elapsed time  : 00:00:48

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   951232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:39  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0       170         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         0        83        83        83        83        83
Vias              :         0        83        63        58        58        56
Resolution        :     0.0 %    66.4 %    66.4 %    66.4 %    66.4 %    66.4 %

Final             : 
