EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 17:59:22 (8/28/2020)
Elapsed time  : 00:00:07

Signals       :    36   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   244712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         2        74        76        76        76        76
Vias              :         0        85        51        49        47        47
Resolution        :     1.6 %    59.2 %    60.8 %    60.8 %    60.8 %    60.8 %

Final             : 
