EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 17:59:53 (8/28/2020)
Elapsed time  : 00:00:24

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   951232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         2        85        85        85        85        85
Vias              :         0       101        61        53        51        49
Resolution        :     1.6 %    68.0 %    68.0 %    68.0 %    68.0 %    68.0 %

Final             : 
