EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 18:00:02 (8/28/2020)
Elapsed time  : 00:00:37

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   951232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:03  00:00:02  00:00:04  00:00:05
Number of Ripups  :        69         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        33         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :        68        50        49        47        49
Resolution        :    67.2 %    67.2 %    67.2 %    67.2 %    67.2 %

Final             : 
