EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 17:59:15 (8/28/2020)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   65740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         2        53        54        54        54        54
Vias              :         0        65        40        35        35        35
Resolution        :     1.6 %    42.4 %    43.2 %    43.2 %    43.2 %    43.2 %

Final             : 
