EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 17:59:21 (8/28/2020)
Elapsed time  : 00:00:09

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   65740

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       296         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        51        52        52        52        52
Vias              :        37        33        32        30        30
Resolution        :    40.8 %    41.6 %    41.6 %    41.6 %    41.6 %

Final             : 
