EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 18:00:17 (8/28/2020)
Elapsed time  : 00:00:55

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   951232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:46  00:00:02  00:00:03  00:00:03  00:00:01
Number of Ripups  :         0       155         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        19        82        82        82        82        82
Vias              :         0       100        60        52        48        48
Resolution        :    15.2 %    65.6 %    65.6 %    65.6 %    65.6 %    65.6 %

Final             : 
