EAGLE AutoRouter Statistics:

Job           : Z:/SdevProjs/Petra/Trunk/Circuit_Designs/Combined_SubSystems/Production/CombinedSystem.brd

Start at      : 17:59:07 (8/28/2020)
End at        : 17:59:23 (8/28/2020)
Elapsed time  : 00:00:08

Signals       :    36   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   244712

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :        28         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        75        76        76        76        76
Vias              :        57        52        48        46        45
Resolution        :    60.0 %    60.8 %    60.8 %    60.8 %    60.8 %

Final             : 
