EAGLE AutoRouter Statistics:

Job           : Z:/Google Drive/Embry-Riddle/Spring 2019/AE-420 Preliminary Design/gitShit/Trunk/Petra/Combined_SubSystems/rectangularStack_CombinedSystem.brd

Start at      : 12:54:31 (4/12/2020)
End at        : 12:55:49 (4/12/2020)
Elapsed time  : 00:01:03

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   1125040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:53  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0       136         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :         0       124       124       124       124       125
Vias              :         0       133        92        89        88        88
Resolution        :     0.0 %    99.2 %    99.2 %    99.2 %    99.2 %   100.0 %

Final             : 100.0% finished
