.ALIASES
V_V1            V1(+=N14559 -=0 ) CN @BOOST.SCHEMATIC1(sch_1):INS14305@SOURCE.VDC.Normal(chips)
L_L1            L1(1=N14559 2=N17876 ) CN @BOOST.SCHEMATIC1(sch_1):INS14330@ANALOG.L.Normal(chips)
D_D1            D1(1=N17876 2=N14573 ) CN @BOOST.SCHEMATIC1(sch_1):INS14399@ON_DIODE.DMURS360T3/ON.Normal(chips)
C_C1            C1(1=0 2=N14573 ) CN @BOOST.SCHEMATIC1(sch_1):INS14450@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N14573 ) CN @BOOST.SCHEMATIC1(sch_1):INS14475@ANALOG.R.Normal(chips)
M_M4            M4(d=N17876 g=N30357 s=0 s=0 ) CN @BOOST.SCHEMATIC1(sch_1):INS17796@PWRMOS.2N6659.Normal(chips)
X_U1            U1(GND=0 TRIGGER=N19715 OUTPUT=N30357 RESET=N17876 CONTROL=N17876 THRESHOLD=N19715 DISCHARGE=N29243 VDD=N17876 )
+CN @BOOST.SCHEMATIC1(sch_1):INS18447@TEX_INST.TLC555/TI.Normal(chips)
C_C4            C4(1=0 2=N19715 ) CN @BOOST.SCHEMATIC1(sch_1):INS19672@ANALOG.C.Normal(chips)
R_R8            R8(1=N19715 2=N29243 ) CN @BOOST.SCHEMATIC1(sch_1):INS29251@ANALOG.R.Normal(chips)
R_R7            R7(1=N17876 2=N29243 ) CN @BOOST.SCHEMATIC1(sch_1):INS29219@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N14573 ) CN @BOOST.SCHEMATIC1(sch_1):INS31529@ANALOG.R.Normal(chips)
.ENDALIASES
